<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" author="Rebecca">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--pour la loupe-->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	
  <script src="jquery.js"></script>
	<script src="bootstrap.js"></script>


  </head>

  <body>
	  <div class="container-fluid">
              <!--navbar-->
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="elements/img123vet/logo1.svg" alt="logo" width="50px" height="50px">
         
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav menu">
              <li class="active"><a href="index.html">ACCUEIL</a></li>
              <li class="active"><a href="index.html?#ancrePrestation">PRESTATIONS</a></li>
              <li class="active"><a href="index.html?#ancreConeil">FICHES CONSEILS</a></li>
              <li class="active"><a href="index.html?#ancreVentes">ESPACE VENTE</a></li>
              <li class="active"><a href="PriseDeRDV.html">RENDEZ-VOUS</a></li>
             <li class="active"><a href="contact.html">CONTACT</a></li>
       
            </ul>
          </div>
        </div>
      </nav>

			<!--Plan du site -->
      <div class="separation"></div>
  
      <div>
        <ul class="list-group">
          <a href="index.html" class="list-group-item"><strong>Accueil</strong></a>
          <a href="index2.html" class="list-group-item"><strong>Conseil</strong></a>
            <li><a class="listePDS" href="index2.html#sterilisation">Sterilisation</a></li>
            <li><a class="listePDS" href="index2.html#vaccination">Vaccination</a></li>
            <li><a class="listePDS" href="index2.html#parasites">Parasites</a></li>
            <li><a class="listePDS" href="index2.html#Medication">Médication</a></li>
            <li><a class="listePDS" href="index2.html#hygiene">Hygiene</a></li>
            <li><a class="listePDS" href="index2.html#identification">Identification</a></li>
            <li><a class="listePDS" href="index2.html#education">Education</a></li>
            <li><a class="listePDS" href="index2.html#Autre1">Autre1</a></li>
            <li><a class="listePDS" href="index2.html#Autres2">Autre2</a></li>

          <a href="index3.html" class="list-group-item"><strong>Tarif+Prestations</strong></a>
              <li><a class="listePDS" href="index3.html#collapse1">Chirurgie</a></li>
              <li><a class="listePDS" href="index3.html#collapse2">Hospitalisation</a></li>
              <li><a class="listePDS" href="index3.html#collapse3">Consultation</a></li>
              <li><a class="listePDS" href="index3.html#collapse4">Analyses sanguines</a></li>
              <li><a class="listePDS" href="index3.html#collapse5">Radio/Echographie</a></li>
              <li><a class="listePDS" href="index3.html#collapse6">Produits en ventes</a></li>
            </ul> 

            <a href="index4.html" class="list-group-item"><strong>Contact</strong></a>
            <a href="index5.html" class="list-group-item"><strong>Mentions légales</strong></a>
            <a href="PlanDuSite.html" class="list-group-item"><strong>Plan du site</strong></a>
          </div>
          </div>
    </nav>

					<!--Footer-->

    <div class="row footer" >
                           <div class="col-md-4">
                            <h5><a href="contact.html">Contact</a></h5>
                          </div>
                          <div class="col-md-4">
                            <h5><a href="infoLegales.html">Mentions légales</a></h5>
                          </div>
                          <div class="col-md-4">
                            <h5><a href="PlanDuSite.html">Plan du site</a></h5>
                          </div>
                        </div>

  </body>
  </html>